# ssm-dubbo

./: .project  pom.xml
ssmT7-api/: .project  pom.xml
ssmT7-api/src/main/java/com/xt/api/: IUserMsg.java
ssmT7-api/src/main/java/com/xt/vo/: Blog.java  Comment.java  User.java
ssmT7-common/: .project
ssmT7-common/src/main/java/com/xt/common/: JsonObject.java
ssmT7-common/src/main/resources/: log4j.properties
ssmT7-controller/: .project  pom.xml
ssmT7-controller/src/main/java/com/xt/controller/: UserMsgController.java
ssmT7-controller/src/main/webapp/: login.jsp
ssmT7-controller/src/main/webapp/WEB-INF/: web.xml
ssmT7-controller/src/main/webapp/WEB-INF/views/: main.jsp
ssmT7-service/: .project  pom.xml
ssmT7-service/src/main/java/com/xt/dao/: BlogMapper.java  CommentMapper.java  UserMapper.java
ssmT7-service/src/main/java/com/xt/service/: UserMsgImpl.java
ssmT7-service/src/main/resources/: applicationContext-orm.xml  applicationContext-transaction.xml  dubbo-provider.xml
ssmT7-service/src/main/webapp/WEB-INF/: web.xml
